@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* Primary */
    --very-dark-magenta: #502050;
    --soft-pink: #EE68A4;
    /* Netural */
    --dark-grayish-magenta: #937B92;
    --light-grayish-magenta: #F7F2F7;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
}

.wrapper {
    width: 280px;
    margin: 40px 0px;
}

.title h3{
    text-align: center;
    font-size: 34px;
    line-height: 25px;
    padding-bottom: 20px;
    color: var(--very-dark-magenta);
}

.phragraph p {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
    color: var(--dark-grayish-magenta);
    font-weight: 700;
}

.star-section {
    text-align: center;
    font-size: 14px;
    color: #502050;
    font-weight: 700;
    background: var(--light-grayish-magenta);
    padding: 13px;
    border-radius: 8px;
    margin-bottom: 13px;
}

.star-rating img{
    padding-left: 3px;
    padding-bottom: 10px;
}

.card-section {
    margin: 30px 0px ;
}

.card {
    background: var(--very-dark-magenta);
    margin-bottom: 15px;
    padding: 30px 30px;
    border-radius: 10px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 18px;
}

.profile-img img {
    height: 36px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-content p:nth-child(1) {
    color: var(--white);
}

.profile-content p:nth-child(2) {
    color: var(--soft-pink);
    padding-top: 4px;
}

.description p {
    color: var(--light-grayish-magenta);
    line-height: 18px;
    font-size: 14px;
}

@media only screen and (min-width: 1200px) {

    .wrapper {
        width: 800px;
    }

    .wrapper-content {
        width: 300px;
    }
    
    .flex-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .title h3 {
        text-align: left;
    }

    .phragraph p {
        text-align: left;
    }

    .star-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .star-section-content {
        width: 400px;

    }

    .card-section {
        
    }
}